/* The knows API is defined in the parent class Relation.
      boolean knows(int a, int b); */

T.c --> O(n^2)
S.c --> O(n)

public class Solution extends Relation {
    public int findCelebrity(int n) {
        int[] indegrees = new int[n];
        for(int i =0; i<n; i++){
            for(int j =0; j<n ;j++){
                if(i != j){
                   if(knows(i,j)){
                    indegrees[i]--;
                    indegrees[j]++;
                   }  
                }
            }
        }
        for(int i =0; i<n; i++){
            if(indegrees[i] == (n-1)){
               return i;
            }
        }
        return -1;
    }
}

**********************************************************************

T.c --> O(n)
S.c --> O(1)

public class Solution extends Relation {
    public int findCelebrity(int n) {
        int celeb = 0;
        for(int i =1; i <n; i++){
            if(knows(celeb,i)){
                celeb = i;
            }
        }
        for(int i =0; i <n; i++){
            if(i != celeb){
                if(knows(celeb,i) || !knows(i,celeb)){
                    return -1;
                }
            }
        }
        return celeb;
    }
}